<!DOCTYPE html>
<html>
<head>
  <title>Infection Graph</title>

  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="chance.min.js"></script>
</head>

<body>
<div class="container">
  <h3>Infection Graph</h3>

  <form class="form-inline">
    <div class="form-group">
      <label for="nodeCount">Nodes</label>
      <input type="text" class="form-control" style="width: 100px;" id="nodeCount" placeholder="200" value="200">
    </div>
    <div class="form-group">
      <label for="coachRatio">Likelihood of Users who Coach</label>
      <input type="text" class="form-control" style="width: 80px;" id="coachRatio" placeholder="0.24" value="0.24">
    </div>
    <div class="form-group">
      <label for="studentCoachRatio">Likelihood for Students to also Coach</label>
      <input type="text" class="form-control" style="width: 80px;" id="studentCoachRatio" placeholder="0.02" value="0.02">
    </div>
    <div class="form-group">
      <label for="multipleCoachRatio">Likelihood for Existing Student to have More Coach</label>
      <input type="text" class="form-control" style="width: 80px;" id="multipleCoachRatio" placeholder="0.2" value="0.2">
    </div>
    <div class="form-group">
      <label for="coachMin">Coach Student Size Min/Max</label>
      <input type="text" class="form-control" style="width: 80px;" id="coachMin" placeholder="3" value="3">
    </div>
    <div class="form-group">
      <label for="coachMax"></label>
      <input type="text" class="form-control" style="width: 80px;" id="coachMax" placeholder="8" value="8">
    </div>
    <button type="button" class="btn btn-primary" id="initRandomNodesBtn">Init Random Nodes</button>
    <!--
    <button type="button" class="btn btn-primary" id="removeOrphanedNodesBtn">Remove Orphaned Nodes</button>
    -->

    <hr />

    <div class="form-group">
      <label for="coachMax">Apply Version Infection:</label>
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary">
          <input type="radio" name="options" value="2" autocomplete="off"> Version 2
        </label>
        <label class="btn btn-success">
          <input type="radio" name="options" value="3" autocomplete="off"> Version 3
        </label>
        <label class="btn btn-warning">
          <input type="radio" name="options" value="4" autocomplete="off"> Version 4
        </label>
      </div>

      <a class="btn btn-danger" id="resetAllNodeToVersion1Btn">Reset To Version 1</a>

      <div class="spacer"></div>

      <div class="form-group">
        <label for="limitInfectionCount">Limited Infection Count</label>
        <input type="text" class="form-control" style="width: 80px;" id="limitedInfectionCount" placeholder="80" value="80">
      </div>
      <a class="btn btn-primary" id="triggerLimitedInfectionBtn">Initiate Limit Infection</a>
    </div>

  </form>

  <div id="nodeVersionBreakdownContainer" class="hidden">
    <hr />
    <strong>Node Version Breakdown:</strong>
    <span id="nodeVersionBreakdown"></span>
  </div>

  <hr />
</div>
  <div id="graph-container"></div>
  <textarea readonly id="output"></textarea>
  <script src="sigma.js"></script>
  <script src="plugins/sigma.layout.forceAtlas2.min.js"></script>
  <script src="main.js"></script>
</body>
</html>